name: create-pr-develop-to-master

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop
    types:
      - closed

jobs:
  create-pr:
    if: github.event.pull_request.merged == true || github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: 'develop'
          fetch-depth: 0

      - name: Install and configure gh CLI
        if: steps.check_pr.outputs.pr_exists == '0'
        run: |
          sudo apt-get install -y gh
          echo "${{ github.token }}" | gh auth login --with-token

      - name: Install jq
        run: |
          sudo apt-get install -y jq

      - name: Check for existing PR
        id: check_pr
        run: |
          PR_EXISTS=$(gh pr list --base master --head develop --state open --json number | jq length)
          echo "::set-output name=pr_exists::$PR_EXISTS"

      - name: Setup Node.js
        if: steps.check_pr.outputs.pr_exists == '0'
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Install Octokit
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Create PR from develop to master
        if: steps.check_pr.outputs.pr_exists == '0'
        uses: octokit/request-action@v2.x
        id: create_pr
        with:
           route: >-
             POST /repos/${{ github.repository_owner }}/${{ github.event.repository.name }}/pulls?title=chore%3A%20merge%20develop%20into%20master&body=This%20PR%20merges%20the%20latest%20changes%20from%20the%20develop%20branch%20into%20the%20master%20branch.&head=develop&base=master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
